//Написать функцию, которая складывает два числа и результат округляется до 3го знака после запятой.
//Возвращаемый результат должен быть числом
//f(3.455 + 4.55) -> 8.005

function floorNum(num1, num2) {
  return (num1 + num2).toFixed(3);
}

var a = 0.57;
var b = 5.1235;
console.log(floorNum(a, b));
